scalar DateTime

type Query {
  health: String!
  obtenerFeedPrincipal(limit: Int = 20, offset: Int = 0): [FeedPost!]!
  obtenerPublicacionPorId(postId: ID!): FeedPost
  publicacionesPorUsuario(username: String!, limit: Int = 20, offset: Int = 0): [FeedPost!]!
  comentariosPorPost(postId: ID!): [CommentThread!]!
  availableTags(search: String = "", limit: Int = 12): [TagSuggestion!]!
  trendingTopics(limit: Int = 10): [TrendingTopic!]!
  
  # Nuevas Queries para Explorar y Eventos
  researchPapers(limit: Int = 20, offset: Int = 0, faculty: String): [ResearchPaper!]!
  researchBySlug(slug: String!): ResearchPaper
  
  universityEvents(limit: Int = 20, offset: Int = 0, category: String): [UniversityEvent!]!
  eventBySlug(slug: String!): UniversityEvent
  eventById(id: ID!): UniversityEvent

  # Notificaciones
  notificationHistory(limit: Int = 20, offset: Int = 0): [Notification!]!
  unreadNotificationsCount: Int!

  # Bookmarks
  bookmarks(limit: Int = 20, offset: Int = 0): [FeedPost!]!
  isBookmarked(postId: ID!): Boolean!

  # Búsqueda
  searchPosts(query: String!, limit: Int = 20, offset: Int = 0): [FeedPost!]!
  searchEvents(query: String!, limit: Int = 20, offset: Int = 0): [UniversityEvent!]!
  searchPapers(query: String!, limit: Int = 20, offset: Int = 0): [ResearchPaper!]!

  # Estadísticas para Administración
  adminStats: AdminStats!

  # Gestión de Usuarios
  allUsers(limit: Int = 20, offset: Int = 0, search: String = ""): [Profile!]!
  followers(userId: ID!): [Profile!]!
  following(userId: ID!): [Profile!]!

  # Grupos de Estudio
  studyGroups(limit: Int = 20, offset: Int = 0, category: String): [StudyGroup!]!
  studyGroupBySlug(slug: String!): StudyGroup
  myGroups: [StudyGroup!]!
  groupMembers(groupId: ID!): [GroupMember!]!
  pendingMembers(groupId: ID!): [PendingMember!]!

  # Catálogos
  faculties: [Faculty!]!
  courses: [Course!]!
  academicInterests: [AcademicInterest!]!
}

type AdminStats {
  totalUsers: Int!
  totalPosts: Int!
  activeEvents: Int!
  recentActivity: [RecentActivity!]!
}

type RecentActivity {
  id: ID!
  type: String! # USER_REGISTERED, POST_CREATED, EVENT_CREATED
  description: String!
  createdAt: DateTime!
}

type Mutation {
  crearPublicacion(input: CreatePublicationInput!): FeedPost!
  editarPublicacion(postId: ID!, input: UpdatePublicationInput!): FeedPost!
  actualizarPerfil(input: UpdateProfileInput!): Profile!
  
  # Comentarios
  crearComentario(input: CreateCommentInput!): CommentThread!
  editarComentario(commentId: ID!, contenido: String!): CommentThread!
  eliminarComentario(commentId: ID!): Boolean!
  toggleCommentLike(commentId: ID!): Boolean!

  # Interacciones
  toggleLike(postId: ID!): Boolean!
  toggleFollow(targetUserId: ID!): Boolean!

  # Nuevas Mutaciones
  confirmRSVP(eventId: ID!): UniversityEvent!
  crearEvento(input: CreateEventInput!): UniversityEvent!
  editarEvento(eventId: ID!, input: UpdateEventInput!): UniversityEvent!
  eliminarEvento(eventId: ID!): Boolean!

  # Recursos / Investigación
  crearRecurso(input: CreateResearchPaperInput!): ResearchPaper!
  editarRecurso(paperId: ID!, input: UpdateResearchPaperInput!): ResearchPaper!
  eliminarRecurso(paperId: ID!): Boolean!

  # Grupos de Estudio
  crearGrupo(input: CreateStudyGroupInput!): StudyGroup!
  editarGrupo(groupId: ID!, input: UpdateStudyGroupInput!): StudyGroup!
  eliminarGrupo(groupId: ID!): Boolean!
  unirseGrupo(groupId: ID!): GroupMembership!
  salirGrupo(groupId: ID!): Boolean!
  aprobarMembresia(groupId: ID!, membershipId: ID!): GroupMembership!
  actualizarRolMiembro(groupId: ID!, targetUserId: ID!, role: GroupRole!): GroupMembership!
  removerMiembro(groupId: ID!, targetUserId: ID!): Boolean!

  # Notificaciones
  markNotificationAsRead(notificationId: ID!): Boolean!
  markAllNotificationsAsRead: Boolean!

  # Bookmarks
  toggleBookmark(postId: ID!): Boolean!

  # Gestión Administrativa
  updateUserStatus(userId: ID!, isActive: Boolean!): Profile!
  markPostAsOfficial(postId: ID!, isOfficial: Boolean!): FeedPost!
  deletePost(postId: ID!): Boolean!
  updateProfileAdmin(userId: ID!, input: UpdateProfileInput!): Profile!

  # Catálogos (Administración)
  createFaculty(name: String!): Faculty!
  updateFaculty(id: ID!, name: String!): Faculty!
  deleteFaculty(id: ID!): Boolean!
  createCourse(name: String!, facultyId: ID!): Course!
  updateCourse(id: ID!, name: String!, facultyId: ID!): Course!
  deleteCourse(id: ID!): Boolean!
  createAcademicInterest(name: String!): AcademicInterest!
  updateAcademicInterest(id: ID!, name: String!): AcademicInterest!
  deleteAcademicInterest(id: ID!): Boolean!
}

input CreateCommentInput {
  postId: ID!
  parentId: ID
  contenido: String!
}

type Notification {
  id: ID!
  type: String!
  content: String
  isRead: Boolean!
  createdAt: DateTime!
  sender: FeedAuthor!
  post: FeedPost
  event: UniversityEvent
}

# Tipos para Investigación
type ResearchPaper {
  id: ID!
  slug: String!
  title: String!
  summary: String!
  faculty: String!
  views: Int!
  author: FeedAuthor!
  createdAt: DateTime!
  pdfUrl: String
}

# Tipos para Eventos
type UniversityEvent {
  id: ID!
  slug: String!
  title: String!
  description: String!
  date: String!
  location: String!
  category: String!
  attendeesCount: Int!
  image: String
  organizer: Organizer
  communityLinks: CommunityLinks
  isUserRegistered: Boolean # Para saber si el usuario actual ya confirmó
}

type Organizer {
  name: String!
  role: String!
}

type CommunityLinks {
  whatsapp: String
  telegram: String
  discord: String
}

input UpdateProfileInput {
  username: String
  fullName: String
  bio: String
  career: String
  avatarUrl: String
  bannerUrl: String
  academicInterests: [String!]
}

type Profile {
  id: ID!
  email: String!
  username: String
  fullName: String
  bio: String
  career: String
  avatarUrl: String
  bannerUrl: String
  followersCount: Int
  followingCount: Int
  academicInterests: [String!]
  profileComplete: Boolean
  isFollowing: Boolean
}

input CreatePublicationInput {
  titulo: String
  contenido: String!
  tags: [String!]
  location: String
  imageUrl: String
}

input UpdatePublicationInput {
  titulo: String
  contenido: String!
  tags: [String!]
  location: String
  imageUrl: String
}

input CreateEventInput {
  title: String!
  description: String
  date: String!
  location: String
  category: String
  image: String
  organizerName: String
  organizerRole: String
  whatsapp: String
  telegram: String
  discord: String
}

input UpdateEventInput {
  title: String
  description: String
  date: String
  location: String
  category: String
  image: String
  organizerName: String
  organizerRole: String
  whatsapp: String
  telegram: String
  discord: String
}

input CreateResearchPaperInput {
  title: String!
  summary: String!
  faculty: String!
  pdfUrl: String
}

input UpdateResearchPaperInput {
  title: String
  summary: String
  faculty: String
  pdfUrl: String
}

type FeedPost {
  id: ID!
  titulo: String
  contenido: String!
  isOfficial: Boolean!
  createdAt: DateTime
  commentsCount: Int!
  likesCount: Int!
  isLiked: Boolean!
  autor: FeedAuthor!
  tags: [String!]!
  location: String
  imageUrl: String
}

type FeedAuthor {
  id: ID!
  username: String
  fullName: String
  avatarUrl: String
}

type CommentThread {
  id: ID!
  postId: ID!
  parentId: ID
  autor: FeedAuthor!
  contenido: String!
  createdAt: DateTime
  likesCount: Int!
  isLiked: Boolean!
  respuestas: [CommentThread!]!
}

type TagSuggestion {
  id: ID!
  name: String!
  usageCount: Int!
}

type TrendingTopic {
  id: ID!
  titulo: String
  contenido: String!
  isOfficial: Boolean!
  createdAt: DateTime
  commentsCount: Int!
  likesCount: Int!
  interactionScore: Int!
  autor: FeedAuthor!
  tags: [String!]!
  location: String
  imageUrl: String
}

# Tipos de Catálogos
type Faculty {
  id: ID!
  name: String!
}

type Course {
  id: ID!
  name: String!
  faculty: Faculty!
}

type AcademicInterest {
  id: ID!
  name: String!
}

# Grupos de Estudio
type StudyGroup {
  id: ID!
  slug: String!
  name: String!
  description: String
  category: String!
  memberCount: Int!
  maxMembers: Int!
  isMember: Boolean!
  myRole: GroupRole
  createdAt: DateTime!
}

type GroupMembership {
  id: ID!
  groupId: ID!
  userId: ID!
  role: GroupRole!
  status: GroupMembershipStatus!
  createdAt: DateTime!
}

type GroupMember {
  userId: ID!
  username: String
  fullName: String
  avatarUrl: String
  role: String!
  status: String!
}

type PendingMember {
  membershipId: ID!
  userId: ID!
  username: String
  fullName: String
  avatarUrl: String
  status: String!
  role: String!
}

enum GroupRole {
  OWNER
  MODERATOR
  MEMBER
}

enum GroupMembershipStatus {
  APPROVED
  PENDING
}

input CreateStudyGroupInput {
  name: String!
  description: String
  category: String
  isPrivate: Boolean
  maxMembers: Int
}

input UpdateStudyGroupInput {
  name: String
  description: String
  category: String
  isPrivate: Boolean
  maxMembers: Int
}
